
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind r source ~/.config/tmux/tmux.conf\; display "~/.config/tmux/tmux.conf sourced!"

#----------------------
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
#----------------------

bind -r S choose-tree -Zs
bind -r W choose-tree -Zw
#----------------------------
#----------------------------
# bind-key m last-window
bind-key s switch-client -l
bind-key w last-window
#----------------------------

#---------------------------------------------------------------#
bind -T multiKeyBindings w command-prompt 'rename-window %%'    #
bind -T multiKeyBindings s command-prompt 'rename-session %%'   #
bind r switch-client -T multiKeyBindings                        #
#---------------------------------------------------------------#

# bind C-a send-keys ""
#-----------------------------------------------------#
bind -T multiKeyBindings p display-popup -E "python"  #
bind -T multiKeyBindings f display-popup -E "fish"    #
bind e switch-client -T multiKeyBindings              #
#-----------------------------------------------------#

# bind C-j display-popup -EE "fish -c \"tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\" | fzf --reverse | xargs ~/.config/tmux/scripts/tmux_switch_client\""
# bind C-k display-popup -EE "fish -c \"ls ~/.config/tmuxinator | sed -E 's/\\..*$//' | grep -v \"^$(tmux display-message -p '#S')\" | fzf --reverse | xargs ~/.config/tmux/scripts/tmuxinator_start\""

bind-key C-a run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/tmuxinator.sh"

bind-key "C-e" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/tmuxinator.sh"
bind-key "C-j" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh attach"

bind-key . run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh attach"
bind-key s run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh attach"

bind-key , run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key w run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"

# TMUX_FZF_LAUNCH_KEY="C-f"
#
# TMUX_FZF_MENU=\
# "foo\necho 'Hello!'\n"\
# "bar\nls ~\n"\
# "sh\nsh ~/test.sh\n"

# bind N new-session
# bind C attach-session -t . -c '#{pane_current_path}'


