#-------------------------------
# PLUGINS
#-------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'viktorhelgi/tmux-power'
set -g @plugin 'viktorhelgi/tmux-fzf-tmuxinator'
#-------------------------------------------------
set -g @tmux_power_time_icon '🕘'
set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''
#-------------------------------------------------
run '~/.config/tmux/plugins/tpm/tpm'

