#-------------------------------
# PLUGINS
#-------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'viktorhelgi/tmux-power'
set -g @plugin 'viktorhelgi/tmux-fzf-tmuxinator'
#-------------------------------------------------
set -g @tmux_power_time_icon '🕘'
set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''
#-------------------------------------------------
run '~/.config/tmux/plugins/tpm/tpm'
#-------------------------------------------------

# unbind C-b
# set-option -g prefix C-b
# bind-key C-b send-prefix

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# unbind-key C-b
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"
set -g escape-time 0
set-option -g repeat-time 500

# set -g status-right-length 200
set-option -g history-limit 6000


bind-key R source ~/.config/tmux/tmux.conf
setw -g mode-keys vi

#----------------------
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
#----------------------
# choose-tree
bind-key -r S choose-tree -Zs
bind-key -r W choose-tree -Zw
#----------------------------
# switch o and c-o
# unbind C
bind-key C-o last-pane
# bind-key C-o rotate-window

#----------------------------
# bind-key m last-window
bind-key C-s switch-client -l
bind-key C-w last-window
unbind /
bind-key / last-window
bind-key C-g last-window
bind-key C-t last-window
bind-key q kill-pane

#----------------------------

#---------------------------------------------------------------#
bind -T multiKeyBindings w command-prompt 'rename-window %%'
bind -T multiKeyBindings s command-prompt 'rename-session %%'
bind r switch-client -T multiKeyBindings
#---------------------------------------------------------------#

# bind-key C-a send-keys ""
#-----------------------------------------------------#
# bind -T multiKeyBindings2 p display-popup -E "python"  #
# bind -T multiKeyBindings2 f display-popup -E "fish"    #
# bind e switch-client -T multiKeyBindings2              #
#-----------------------------------------------------#

# bind-key C-j display-popup -EE "fish -c \"tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\" | fzf --reverse | xargs ~/.config/tmux/scripts/tmux_switch_client\""
# bind-key C-k display-popup -EE "fish -c \"ls ~/.config/tmuxinator | sed -E 's/\\..*$//' | grep -v \"^$(tmux display-message -p '#S')\" | fzf --reverse | xargs ~/.config/tmux/scripts/tmuxinator_start\""

bind-key "C-e" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh attach"
bind-key "C-u" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/tmuxinator.sh"
#
# bind-key -r H resize-pane -L
# bind-key -r J resize-pane -D
# bind-key -r K resize-pane -U
# bind-key -r L resize-pane -R

# TMUX_FZF_LAUNCH_KEY="C-f"
#
# TMUX_FZF_MENU=\
# "foo\necho 'Hello!'\n"\
# "bar\nls ~\n"\
# "sh\nsh ~/test.sh\n"

# bind-key N new-session
# bind-key C attach-session -t . -c '#{pane_current_path}'


# bind / last-window
