
#-------------------------------------------------
source-file ~/.config/tmux/plug.conf
source-file ~/.config/tmux/settings.conf
source-file ~/.config/tmux/bindings.conf
source-file ~/.config/tmux/fzf_format.conf

